# Marvel

./: MANUAL APLICACIÓN MARVEL.docx  ~$NUAL APLICACIÓN MARVEL.docx
APIMarvel/: APIMarvel.csproj  APIMarvel.http  APIMarvel.sln  Program.cs  appsettings.json
APIMarvel/Migrations/: 20250214224618_InitialCreate.cs  20250215132332_ChangeUserIdToGuid.Designer.cs  20250215132332_ChangeUserIdToGuid.cs  AuthDbContextModelSnapshot.cs
APIMarvel/Properties/: launchSettings.json
APIMarvel/src/Application/DTOs/: RequestRegistUser.cs  RequestUser.cs  ResetPasswordRequest.cs
APIMarvel/src/Application/Interfaces/: IComicRepository.cs  IFavoriteComicRepository.cs  IUserRepository.cs
APIMarvel/src/Application/Services/: AuthService.cs  EncryptionService.cs  FavoriteComicService.cs  UserService.cs
APIMarvel/src/Controllers/: AuthController.cs  ComicsController.cs  FavoriteComicsController.cs  UserController.cs
APIMarvel/src/Domain/Entities/: AuthResponse.cs  FavoriteComic.cs  JwtSettings.cs  User.cs
APIMarvel/src/Infrastructure/Repositories/: ComicRepository.cs  FavoriteComicRepository.cs  UserRepository.cs
APIMarvel/tests/: UserRepositoryTests.cs
IUMarvel/: angular.json  package-lock.json  package.json
IUMarvel/src/: index.html
IUMarvel/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IUMarvel/src/app/Components/dashboard/: dashboard.component.html  dashboard.component.ts
IUMarvel/src/app/Components/details-comic/: details-comic.component.html  details-comic.component.spec.ts  details-comic.component.ts
IUMarvel/src/app/Components/favorites/: favorites.component.html  favorites.component.ts
IUMarvel/src/app/Components/header/: header.component.html  header.component.ts
IUMarvel/src/app/Components/login/: login.component.html  login.component.ts
IUMarvel/src/app/Components/register/: register.component.html  register.component.ts
IUMarvel/src/app/Services/: comics.service.ts
IUMarvel/src/app/Services/Auth/: auth.service.ts
IUMarvel/src/app/guards/: auth.guard.ts
SQL/APIMarvel/: Program.cs  appsettings.json
SQL/APIMarvel/Migrations/: 20250214224618_InitialCreate.Designer.cs
SQL/APIMarvel/src/Application/DTOs/: RequestFavoriteComic.cs
SQL/APIMarvel/src/Application/Interfaces/: IAuthService.cs  IUserRepository.cs
SQL/APIMarvel/src/Application/Services/: ComicService.cs
SQL/APIMarvel/src/Controllers/: AuthController.cs  ComicsController.cs  FavoriteComicsController.cs  UserController.cs
SQL/APIMarvel/src/Domain/Entities/: Comic.cs
SQL/APIMarvel/src/Infrastructure/Data/: MarvelDbContext.cs
SQL/APIMarvel/tests/: AuthServiceTests.cs
SQL/CREATE/: CREATE FavoriteComics.sql  CREATE Users.sql
SQL/IUMarvel/: README.md  angular.json  package-lock.json
SQL/OPCION CREATE DATABASE 1/1.CREATE DB/: MarvelDB.sql
SQL/OPCION CREATE DATABASE 1/2.CREATE TABLE/: CREATE FavoriteComics.sql  CREATE Users.sql
SQL/OPTION CREATE DATABASE 2/: GENERATE_DB_.sql
